# activiti7-demo

./: README.md  pom.xml
src/main/resources/: activiti.cfg.xml
src/main/resources/bpmn/: leave-candidate.bpmn  leave-exclusivegateway.bpmn  leave-inclusivegateway.bpmn  leave-parallelgateway.bpmn  leave-uel.bpmn  leave-var.bpmn  leave.bpmn
src/main/resources/docx/: Activiti7流程梳理.docx
src/test/java/com/liangzhicheng/test/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java
